<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="{{url_for('static', filename='css/main.css')}}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background-color: #252525;
            color: white;
        }

        .navbar {
            background-color: #000 !important;
        }

        .navbar-brand {
            color: #FFA500;
            font-weight: bold;
        }

        .nav-link {
            color: #808080;
            font-weight: bold;
        }

        .nav-link:hover {
            color: #000;
        }
        
        .contact-info {
            background-color: #343a40;
            border: 1px solid #FFA500;
            padding: 20px;
            margin-top: 20px;
        }

        .contact-info h3 {
            color: #FFA500;
        }

        .contact-info p {
            margin-bottom: 10px;
        }

        .contact-info .social-links a {
            display: inline-block;
            margin-right: 10px;
            color: #FFA500;
        }

        .contact-info .social-links a:hover {
            color: #FFD700;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/"> Sentiment Tool </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <p>Phone: 0773878164</p>
                    <p>Email: madushanjayasri@gmail.com</p>
                    <p>Instagram: <a href="https://www.instagram.com/jmdmjsri/" target="_blank">@jmdmjsri</a></p>
                    <p>LinkedIn: <a href="https://www.linkedin.com/in/madushan-jaya-sri-59069b226/" target="_blank">Madushan Jaya Sri</a></p>
                    <p>WhatsApp: 0713432849</p>
                    <p>Qualification: BSc Hons in Applied Statistics</p>
                    <p>Occupation: Data Analyst / Data Scientist / Data Engineer</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
